# SpaceXKotlinApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lft/spacexkotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lft/spacexkotlinapp/: MainActivity.kt  SpaceXApplication.kt
app/src/main/java/com/lft/spacexkotlinapp/Utils/: Constants.kt  Utils.kt
app/src/main/java/com/lft/spacexkotlinapp/data/: SpaceXRepository.kt  as.kt
app/src/main/java/com/lft/spacexkotlinapp/data/source/local/: Database.kt  SpaceXDao.kt
app/src/main/java/com/lft/spacexkotlinapp/data/source/model/: Launch.kt
app/src/main/java/com/lft/spacexkotlinapp/data/source/remote/: ApiInterface.kt
app/src/main/java/com/lft/spacexkotlinapp/di/component/: AppComponent.kt
app/src/main/java/com/lft/spacexkotlinapp/di/modules/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lft/spacexkotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
