// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    //app
    compileSdkVersion = 28
    minSDKVersion = 23
    targetSdkVersion = 28
    supportLibVersion = "27.0.2"
    constraintLayoutVersion = "1.0.2"
    moshiKotlinVersion = "1.5.0"
    dagger2Version = "2.23.2"
    archRoomVersion = "1.1.1"
    archLifecycleVersion = "1.1.1"
    retrofitVersion = "2.3.0"
    gsonConverterVersion = "2.5.0"
    rxJavaAdapterVersion = "2.3.0"
    rxAndroidVersion = "2.1.1"
    rxJava2Version = "2.1.0"

    //test
    junitVersion = "4.12"

    //testImpl
    testRunnerVersion = "1.0.1"
    testEspressoVersion = "3.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
